%card-news
    .card
        border-radius: 8px!important
        margin-bottom: 30px
        &-header
            border-radius: 8px 8px 0px 0px!important
            img
                border-radius: 8px 8px 0px 0px!important
                height: 200px!important
        &-body
            padding: 24px 30px 0px 30px
            .date
                margin-bottom: 20px
                p
                    margin-left: 12px
                svg
                    width: 16px
                    height: 16px
            h3
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                height: 64px
                margin-bottom: 24px
            hr
                height: 1px
                opacity: 1
        &-footer
            background-color: transparent
            padding: 30px
            .icon
                svg
                    width: 10px
                    height: 10px
                    margin-left: 8px