@import "../components/slider.sass"
    
%slider-1
    @extend %slider
    .img-box
        max-width: 312px
        width: 100%
        margin: 0 auto!important
        max-height: 254px
        height: 100%!important
        transition: .5s ease

%slider-2
    @extend %slider
    .img-box
        max-width: 161px
        width: 100%
        margin: 0 auto!important
        max-height: 116px
        height: 100%!important
        transition: .5s ease