//Color//
$black: #252525
$shadow: 0px 16px 32px 0px rgba(0, 12, 48, 0.22)
$shadow-hover: 0px 16px 50px 0px rgba(0, 12, 48, 0.22)
$link: #797979
$line: #EAECF0
$arrow: rgba(152, 162, 179, 1)
$arrow-hover: rgba(77, 111, 252, 1)
$dropdown-tel: rgb(0, 0, 0)
$dark-color-1: #393939
$dark: #6F7F90



$white: #fff
$light-orange: #F4EEE5
$dark-blue: #425175
$dropdown: rgb(66, 81, 117)
$orange: #E97800
$purple: #685B9D